@answers-link: #006CA8;
@answers-border: #CCCCCC;
@answers-new: #EFF2FC;
.answers {
	padding-bottom: 30px;
	&__header {
		.clearfix();
	}
	&__title {
		margin: 0;
		font-size: 20px;
		font-weight: @bold;
		padding: 23px 20px;
		float: left;
		line-height: 39px;
	}
	&__link {
		.symlink(@answers-link);
		font-size: 15px;
		display: inline-block;
		margin: 8px 0;
		cursor: pointer;
		position: relative;
		margin-right: 20px;
		.icon {
			position: absolute;
			top: 50%;
			transform: translateY(-40%);
			right: -15px;
		}
		&:hover {
			.symlink(lighten(@answers-link, 15%));
		}
		&.expanded {
			.icon {
				&:extend(.icon-triangle-small-down);
			}
		}
		&:first-of-type {
			margin-right: 0;
		}
		&_right {
			float: right;
		}
	}
	&__hidden {
		background: url('../img/dash.png') repeat-x center;
		height: 89px;
		position: relative;
	}
	&__hidden-container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: #fff;
		text-align: center;
		padding: 0 20px;
	}
	&__hidden-text {

	}
	&__controls {
		.clearfix();
		.transparent-btn {
			float: left;
			margin-left: 10px;
			margin-bottom: 0;
		}
		&_right {
			float: right;
		}
		&_padding {
			padding: 23px 0;
		}
	}
	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
		.clearfix();
		.answers__list {
			margin-left: 20px;
			// float: left;
		}
	}
	&__item {
		.clearfix();
		border: solid 1px @answers-border;
		border-radius: 3px;
		padding: 15px 20px;
		padding-bottom: 17px;
		margin-bottom: 10px;
		position: relative;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			// margin-bottom: 0;
		}
		.btn {
			font-size: 20px;
			text-transform: none;
			line-height: 40px;
			height: 40px;
			padding: 0 16px;
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			&:active {
				padding-top: 2px;
			}
		}
		&.new {
			background: @answers-new;
		}
		&_no-margin {
			margin: 0;
		}
	}
	&__item-link {
		.symlink(@answers-link);
		font-size: 15px;
		font-weight: @bold;
	}
	&__item-name {
		width: 23%;
		float: left;
		padding: 4px 0;
		padding-right: 20px;
	}
	&__item-info {
		float: left;
		width: 40%;
	}
	&__item-price {
		font-size: 20px;
		font-weight: @bold;
	}
	&__item-text {
		font-size: 15px;
		margin: 0;
		margin: 10px 0;
	}
	&__item-email {
		float: left;
		font-size: 13px;
		vertical-align: baseline;
		margin-bottom: 10px;
		.link(@answers-link);
	}
	&__item-date {
		float: left;
		width: 100%;
		font-size: 13px;
		vertical-align: baseline;
		opacity: .6;
	}
}
