@article-header: #3E4EB8;
.article {
	margin-bottom: 70px;
	&__title {
		font-size: 40px;
		font-weight: @light;
		color: @article-header;
		margin: 0;
		margin-top: 39px;
    	margin-bottom: 27px;
		text-align: center;
	}
	&__text {
		font-size: 15px;
		line-height: 22px;
		margin: 0;
		margin-bottom: 21px;
    	padding: 0 10px;
    	&:last-child {
    		margin-bottom: 0;
    	}
	}
}
