@breadcrumbs-link: #006CA8;
.breadcrumbs {
	padding: 23px @base;
	padding-bottom: 24px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		margin-right: 23px;
		position: relative;
		&:before {
			content: '';
			&:extend(.icon);
			&:extend(.icon-shevron-right-small);
			position: absolute;
			top: 1px;
			right: -21px;
		}
		&:last-child {
			&:before {
				display: none;
			}
		}
	}
	&__link {
		display: inline-block;
		font-size: 15px;
		.link(@breadcrumbs-link);
		&:hover {
			.link(lighten(@breadcrumbs-link, 15%));
		}
	}
}
