@btn-green: #89C541;
@btn-green-hover: #A1E84C;
@btn-green-active: #75A737;
@btn-blue: #2B6DF6;
@btn-blue-hover: #399DFF;
@btn-blue-active: #254DCF;
@btn-yellow: #FFD200;
@btn-yellow-text: #2F3BA2;
@btn-yellow-hover: #FFED18;
@btn-yellow-active: #FFC100;
@btn-yellow-active-text: #B38300;
.btn {
	display: inline-block;
	font-size: 22px;
	font-weight: @black;
	color: #fff;
	text-transform: uppercase;
	border: none;
	background: #ccc;
	border-radius: 3px;
	line-height: 56px;
	height: 56px;
	transition: background @animation-time, padding @animation-time;
	&_green {
		background: @btn-green;
	}
	&_blue {
		background: @btn-blue;
	}
	&_yellow {
		background: @btn-yellow;
		color: @btn-yellow-text;
	}
	&_wide {
		width: 100%;
	}
	&:hover {
		&.btn_green {
			background: @btn-green-hover;
		}
		&.btn_blue {
			background: @btn-blue-hover;
		}
		&.btn_yellow {
			background: @btn-yellow-hover;
		}
	}
	&:active {
		padding-top: 2px;
		&.btn_green {
			background: @btn-green-active;
		}
		&.btn_blue {
			background: @btn-blue-active;
		}
		&.btn_yellow {
			background: @btn-yellow-active;
			color: @btn-yellow-active-text;
		}
	}
}
@transparent-btn-text: #006CA8;
@transparent-btn-border: #c7c7c7;
.transparent-btn {
	display: inline-block;
	background: none;
	border: solid 1px @transparent-btn-border;
	border-radius: 3px;
	padding: 10px 12px;
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
	&__text {
		.link(@transparent-btn-text);
	}
}
