@checkbox-active-color: '%232b6df6';
@checkbox-default-color: #B7B7B7;
@checkbox-label-color: #000;
@checkbox-label-size: 15px;
@checkbox-size: 18px;
@checkbox-margin-to-label: 8px;
@checkbox-border-width: 1px;
@checkbox-time: @animation-time;
.checkbox {
	float: left;
	margin: 0;
	min-height: inherit;
	position: relative;
	margin-right: @base*2;
	width: 100%;
	.clearfix();
	&:last-child {
		margin-right: 0;
	}
	input[type="checkbox"] {
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		margin: 0;
		&:checked + .checkbox__check {
			.icon {
				display: inline-block;
			}
		}
	}
	&__check {
		background-color: #fff;
		border: solid @checkbox-border-width @checkbox-default-color;
		border-radius: 3px;
		float: left;
		height: @checkbox-size;
		margin: 0;
		margin-right: @base;
		position: relative;
		text-align: center;
		transition: border @checkbox-time;
		width: @checkbox-size;
		.icon {
			width: 20px;
			height: 20px;
			background: url("../img/check.png") no-repeat;
			display: none;
			position: absolute;
			bottom: -3px;
			left: 0;
			&:before {
				width: @base * 2;
				height: @base * 2;
				line-height: @base * 2;
			}
		}
	}
	&__label {
		color: @checkbox-label-color;
		float: left;
		font-size: @checkbox-label-size;
		font-weight: normal;
		line-height: (@base * 2) - 2px;
		text-align: left;
		transition: color @checkbox-time;
		width: 90%;
		.no-select();
		.link {
			.link(#006CA8);
		}
	}
	// &:hover {
	// 	.checkbox__check {
	// 		border-color: $light-blue;
	// 	}
	// 	.checkbox__label {
	// 		color: $blue;
	// 	}
	// }
}
