@cluster-categories-link: #006CA8;
@cluster-categories-counter: #A7A7A7;
.cluster-categories {
	float: left;
	margin-right: 34px;
	margin-left: 18px;
	&:last-child {
		margin-right: 0;
		margin-left: 0;
	}
	&__title {
		font-size: 20px;
		font-weight: @bold;
		margin: 0;
		margin-bottom: 18px;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		margin-bottom: 9px;
	}
	&__link {
		font-size: 16px;
		position: relative;
		margin-right: 20px;
		.link(@cluster-categories-link);
	}
	&__counter {
		position: absolute;
		bottom: 0;
		right: -5px;
		transform: translateX(100%);
		color: @cluster-categories-counter;
		font-size: 12px;
	}
}
