@features-color: #FFED18;
.features {
	background: url('../img/features-bg.jpg') bottom;
	background-size: cover;
	padding-bottom: @base*3;
	&__title {
		font-size: 40px;
		font-weight: @thin;
		color: #fff;
		text-align: center;
		margin: 0;
		padding: @base*6 @base*2;
		padding-bottom: @base*2;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		width: 100%/3;
		height: @base*26;
		text-align: center;
		padding-top: @base*2.75;
		padding-bottom: @base*2.75;
	}
	&__container {

	}
	&__item-title {
		font-size: 24px;
		font-weight: @bold;
		border-bottom: dotted 2px;
		color: @features-color;
		display: inline-block;
		margin: 0;
		margin-bottom: 7px;
	}
	&__item-text {
		font-size: 16px;
		color: #fff;
		margin: 0;
		padding: 0 @base;
	}
	&__img {
		width: 122px;
		height: 122px;
		margin-bottom: 2px;
	}
}
