@error-color: #EF443B;
@error-border: 3px;
.field {
	position: relative;
	margin-bottom: @base;
	display: inline-block;
	.clearfix();
	&__description {
		font-size: 13px;
		opacity: .7;
		margin: 0;
		margin-top: 10px;
		margin-bottom: 0;
	}
	&_wide {
		width: 100% !important;
	}
	&_margin-bottom {
		margin-bottom: 17px !important;
	}
	&.error {
		.tooltip {
			display: block;
		}
		.input {
			border: solid @error-border @error-color;
		}
		.textarea {
			border: solid @error-border @error-color;
		}
		.checkbox {
			&__check {
				border: solid @error-border @error-color;
			}
		}
	}
}
