@form-link-color: #006CA8;
@form-hover-color: #09A5FC;
.form {
	&__title {
		font-size: 32px;
		font-weight: @medium;
		margin: 0;
		margin-top: 47px;
		margin-bottom: 28px;
	}
	&__errors-list {
		list-style: none;
		padding: 0;
		margin: 0;
		margin-bottom: 27px;
		&_lighter {
			.form__errors-item {
				color: lighten(@error-color, 15%);
			}
		}
	}
	&__errors-item {
		color: @error-color;
		font-size: 16px;
		margin-bottom: 9px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__row {
		.clearfix();
		margin-bottom: @base;
		&:last-child {
			margin-bottom: 0;
		}
		&_padding {
			padding-top: 12px;
			padding-bottom: 11px;
		}
		&_margin-bottom {
			margin-bottom: 50px;
		}
		&_margin-top {
			margin-top: 33px;
		}
	}
	&__cell {
		&_left {
			float: left;
			width: 100%/3;
			text-align: right;
			padding-right: @base*2;
		}
		&_right {
			float: right;
			width: 100%/3*2;
		}
	}
	&__label {
		font-size: 18px;
		sup {
			color: @error-color;
		}
		&_v-center {
			line-height: @input-height;
		}
		&_small {
			font-size: 13px;
			opacity: .7;
			padding-top: 12px;
			display: inline-block;
		}
	}
	&__value {
		margin-bottom: 14px;
		&_strong {
			font-weight: @bold;
			font-size: 18px !important;
			strong {
				font-size: 24px;
			}
		}
		&_date {
			font-size: 18px !important;
		}
	}
	&__description {
		font-size: 13px;
		color: #000;
		opacity: .7;
		padding: 16px @base*3;
		margin: 0;
		&_no-padding {
			padding-left: 0;
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}
	&__link {
		.link(@form-link-color);
		&:hover {
			.link(@form-hover-color);
		}
	}
	&__symlink {
		.symlink(@form-link-color);
		&:hover {
			.symlink(@form-hover-color);
		}
		&_field {
			line-height: 50px;
		}
	}
	&__footer {
		border-top: solid 1px #ccc;
		padding: 30px 0;
		.btn {
			font-size: 18px;
			text-align: center;
		}
	}
	.field {

	}
	&_registration {
		padding-bottom: @base*7.5;
		.field {
			width: @base*36;
			margin-bottom: 26px;
			&:last-of-type {
				& + .btn {
					margin-top: @base*3;
				}
			}
		}
		.btn {
			width: @base*36;
			font-weight: @bold;
		}
		.container {
			padding-left: 35px;
		}
		.form__cell_right {
			.field {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
	&_manage-subscribe {
		padding-bottom: 37px;
		margin-top: 13px;
		.form__row {
			margin-bottom: 34px;
		}
		.form__title {
			margin-top: 15px;
			margin-bottom: 9px;
		}
		.form__value {
			font-size: 15px;
		}
		.field {
			width: @base*30;
			margin-bottom: 26px;
			&:last-of-type {
				& + .btn {
					margin-top: @base*3;
				}
			}
		}
		.btn {
			width: @base*30;
			font-weight: @bold;
		}
		.container {
			padding-left: 35px;
		}
		.form__cell_left {
			width: 29.333333%;
		}
		.form__cell_right {
			width: 70.666667%;
			.field {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
	&_seller-registration {
		padding-bottom: @base*7.5;
		.field {
			width: @base*36;
			margin-bottom: 26px;
			&:last-of-type {
				& + .btn {
					margin-top: @base*3;
				}
			}
		}
		.btn {
			width: @base*36;
			font-weight: @bold;
			margin-top: 37px;
		}
		.container {
			padding-left: 35px;
		}
		.form__cell_right {
			.field {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
		.form__value {
			font-size: 15px;
		}
	}
	&_new-object {
		padding-bottom: 64px;
		.form__title {
			margin-top: 0;
			margin-bottom: 16px;
		}
		.field {
			width: @base*36;
			margin-bottom: 5px;
			&:last-of-type {
				& + .btn {
					margin-top: @base*3;
				}
			}
		}
		.upload-image {
			margin-bottom: 8px;
		}
		.btn {
			width: @base*36;
			font-size: 20px;
			letter-spacing: 0.6px;
			font-weight: @bold;
			margin-top: 13px;
		}
	}
	&_change-pass {
		margin-bottom: 53px;
		.field {
			width: 360px;
			margin-bottom: 0;
		}
		.btn {
			width: 360px;
			font-size: 21px;
			letter-spacing: 0.6px;
			font-weight: 700;
			margin-top: 25px;
		}
	}
	&_offer-reply {
		margin-top: 40px;
		margin-bottom: 53px;
		.field {
			width: 360px;
			margin-bottom: 5px;
		}
		.btn {
			width: 360px;
			font-size: 18px;
			letter-spacing: 0.6px;
			font-weight: 700;
		}
		.form__cell_left {
			width: 29%;
		}
		.form__cell_right {
			width: 71%;
		}
		.field {
			margin-bottom: 0;
		}
		.checkbox {
			margin-top: 5px;
			margin-bottom: 15px;
		}
	}
	&_user-options {
		padding-bottom: 0;
		margin-top: 29px;
		.field {
			width: @base*36;
			margin-bottom: 26px;
			&:last-of-type {
				& + .btn {
					margin-top: @base*3;
				}
			}
		}
		.btn {
			width: @base*36;
			font-weight: @bold;
			font-size: 20px;
		}
		.container {
			padding-left: 35px;
		}
		.form__cell_right {
			.field {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
		.form__footer {
			.btn {
				font-size: 18px;
			}
		}
	}
	&_feedback {
		padding-bottom: @base*7.5;
		.field {
			width: @base*36;
			margin-bottom: 26px;
			&:last-of-type {
				& + .btn {
					margin-top: @base*3;
				}
			}
		}
		.btn {
			width: @base*36;
			font-weight: @bold;
		}
		.container {
			padding-left: 35px;
		}
		.form__cell_right {
			.field {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
	}
}
