@placeholder-color: rgba(0,0,0,.4);
@placeholder-size: 18px;
@placeholder-height: @base*5;
@placeholder-opacity: .4;
@input-border-color: #B7B7B7;
.input {
	line-height: @placeholder-height;
	height: @placeholder-height;
	padding: 0 @base*2;
	border: none;
	border-radius: 3px;
	&_wide {
		width: 100%;
	}
	&_narrow {
		width: @base*13;
	}
	&_border {
		border: solid 1px @input-border-color;
	}
}
input[type="password"] {
  -webkit-text-security: disc;
}
::-webkit-input-placeholder {
	color:@placeholder-color;
	line-height: @placeholder-height;
	font-size: @placeholder-size;
}
::-moz-placeholder {
	color:@placeholder-color;
	line-height: @placeholder-height;
	font-size: @placeholder-size;
	}/* Firefox 19+ */
:-moz-placeholder {
	color:@placeholder-color;
	line-height: @placeholder-height;
	font-size: @placeholder-size;
	}/* Firefox 18- */
:-ms-input-placeholder {
	color:@placeholder-color;
	line-height: @placeholder-height;
	font-size: @placeholder-size;
}
