body {
	font-family: 'Roboto', sans-serif;
}
* {
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
a,
input,
button,
select {
	&:focus {
		outline: none;
	}
}
.container {
	width: @container-width;
	margin: 0 auto;
	padding: 0 @base*2;
	.clearfix();
}
.sticky-footer(220px, wrapper);
