@login-text-color: #B0EBF3;
@login-hover-color: #DFF400;
@login-active-color: #5B6CE9;
@login-border-color: rgba(255,255,255,.2);
.login {
	float: right;
	// padding: 0 @base;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		position: relative;
		&:last-child {
			&:after {
				background: none;
			}
			.login__link {
				padding-right: @base*2;
			}
		}
		&:after {
			content: '';
			width: 1px;
			height: 19px;
			position: absolute;
			right: 0;
			bottom: 2px;
			background: @login-border-color;
		}
	}
	&__link {
		color: @login-text-color;
		display: inline-block;
		font-size: 16px;
		padding: 0 @base*1.5;
		line-height: 25px;
		&.active {
			.login__text {
				.link(@login-active-color);
			}
		}
		&:hover {
			.login__text {
				.link(@login-hover-color);
			}
			.icon-enter {
				&:extend(.icon-enter_hover);
			}
		}
		&_symlink {
			&.active {
				.login__text {
					.symlink(@login-active-color);
				}
			}
			.login__text {
				.symlink(@login-text-color);
			}
			&:hover {
				.login__text {
					.symlink(@login-hover-color);
				}
			}
		}
	}
	&__text {
		.link(@login-text-color);
	}
	.icon-enter {
		margin-right: 2px;
	}
}
