.measure-input {
	position: relative;
	&__text {
		font-size: 18px;
		position: absolute;
		top: 1px;
		right: 1px;
		line-height: 48px;
		background: #fff;
		color: rgba(0,0,0,.7);
		padding: 0 15px;
		border-radius: 3px;
	}
	.input {
		// padding-right: 50px;
	}
}
