/* Micro ClearFix Mixin */
.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
// Sticky footer
.sticky-footer(@height, @wrapper: ~"> div:first-child") {

	.push () {
		height: @height;
		width: 100%;
		display: block;
		background: transparent;
		content: '';
	}

	html, body {
		height: 100%;
	}

	body {

	    .@{wrapper} {
			min-height: 100%;
			margin-bottom: -@height;

			&:after {
				.push();
			}
		}

		> footer {
			height: @height;
		}
	}
}

.no-break() {
	white-space: nowrap;
}
.no-select() {
	user-select: none;
}
.no-wrap() {
	white-space: nowrap;
}

.dots() {
	overflow: hidden;
	text-overflow: ellipsis;
	.no-wrap();
}
