@modal-blue: #373A9F;
@modal-header-bg: #3E4EB8;
@modal-link-color: #B0EBF3;
@modal-hover-color: #DFF400;
.modal {
	position: fixed;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 100;
	&__header {
		background: @modal-header-bg;
		text-align: center;
		position: relative;
		border-radius: 3px 3px 0 0;
		.modal__title {
			color: #fff;
			font-size: 24px;
			font-weight: @bold;
			padding: 0;
			padding-left: 30px;
			padding-right: 60px;
			line-height: 60px;
		}
		.modal__close {
			position: absolute;
			right: 16px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__close {
		position: absolute;
		top: 6px;
		right: 8px;
		&:hover {
			.icon-close {
				&:extend(.icon-close_hover);
			}
		}
		&_blue {
			.icon {
				&:extend(.icon-close-blue);
			}
			&:hover {
				.icon {
					&:extend(.icon-close-blue_hover);
				}
			}
		}
	}
	&__container {
		border-radius: 3px;
		.clearfix();
		&_white {
			background: #fff;
		}
		&_blue {
			background: @modal-blue;
			text-align: center;
			padding-left: @base*4;
			padding-right: @base*4;
			.modal__title {
				color: #fff;
			}
			.modal__link {
				display: inline-block;
				margin-top: @base*2;
				margin-bottom: @base*2.5;
			}
			.btn {
				letter-spacing: 1px;
			}
		}
		&_registration {
			text-align: center;
			.modal__text {
				padding-top: @base*3;
				padding-bottom: 17px;
			}
			.btn {
				font-size: 20px;
				letter-spacing: .8px;
			}
		}
	}
	&__column {
		width: 50%;
		float: left;
	}
	&__title {
		margin: 0;
		margin-left: 30px;
		font-size: 32px;
		font-weight: @medium;
		padding-top: @base*2.5;
		padding-bottom: @base*3.5;
		.dots();
	}
	&__link {
		font-size: 15px;
		.link(@modal-link-color);
		&:hover {
			.link(@modal-hover-color);
		}
	}
	&__text {
		font-size: 20px;
		color: #000;
	}
	&__list {
		padding-right: 20px;
	}
	&__item {
		text-align: left;
		margin-bottom: 10px;
		font-size: 15px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	&_auth {
		top: 44%;
		width: @base*42;
	}
	&_restore-pass {
		top: 44%;
		width: @base*42;
		.modal__title {
			font-size: 29px;
			padding-top: 30px;
			margin-left: 0;
			white-space: normal;
		}
		.modal__text {
			color: #fff;
			font-size: 15px;
			margin-top: 0;
			margin-bottom: @base*3.5;
		}
		.modal__container {
			padding-bottom: @base*4;
		}
		.btn {
			font-size: 20px;
			letter-spacing: .6px;
		}
	}
	&_features {
		position: absolute;
		top: 150px;
		background: #fff;
		border-radius: 5px;
		width: @base*64;
		transform: translateX(-50%);
		.modal__title {
			margin: 0;
			padding: 0;
		}
	}
	&_wide {
		top: 34px;
		width: @base*94;
		position: absolute;
		transform: translateX(-50%);
	}
	&_shadow {
		box-shadow: 0 10px 50px rgba(0,0,0,.5);
	}
	&_cluster-info {
		.cluster-info__container {
			&:last-child {
				margin-bottom: 17px;
			}
		}
	}
	&_user-reply {
		width: 720px;
	}
	&_new-offer {
		width: 720px;
	}
	&_success {
		width: 720px;
		.modal__title {
			font-size: 23px;
		}
	}
	&_notification {
		width: 720px;
		text-align: center;
		.modal__container {
			padding-top: 55px;
			padding-bottom: 25px;
		}
		.modal__text {
			font-size: 17px;
			margin: 0;
			margin-bottom: 20px;
			padding: 0 100px;
		}
		.btn-set {
			margin-top: 33px;
		}
	}
}
