.offers {
	&__header {
		padding: @base*2;
		.clearfix();
		&_no-padding-top {
			padding-top: 0;
		}
	}
	&__title {
		margin: 0;
		font-size: 20px;
		font-weight: @bold;
		float: left;
		line-height: 56px;
	}
	.btn {
		float: right;
		font-size: 18px;
		padding-left: 56px;
		padding-right: 56px;
		letter-spacing: 0.65px;
	}
	&__container {

	}
	&__column {
		&:first-of-type {
			float: left;
			width: 700px;
		}
		&:last-of-type {
			float: right;
			width: 240px;
		}
	}
}
