@offers-list-vip: #F7412D;
@offers-list-link: #226AA3;
@offers-list-header: #DBDDF2;
@offers-list-counter: #3D68F1;
@offers-list-odd: #F4F4FA;
.offers-list {
	border: solid 1px #ccc;
	border-radius: 3px;
	padding: 0 10px;
	&__empty {
		padding: 100px;
		text-align: center;
	}
	&__container {
		margin-bottom: 26px;
	}
	&__header {
		background: @offers-list-header;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 20px;
		padding-right: 10px;
		border-radius: 3px 3px 0 0;
		font-size: 18px;
		.offers-list__shevron {
			.icon {
				transition: transform @animation-time;
			}
			&.collapsed {
				.icon {
					transform: rotate(-180deg);
				}
			}
		}
	}
	&__header-text {
		display: inline-block;
		margin-right: 16px;
	}
	&__sub-header {
		.clearfix();
		padding: 29px 0;
		padding-bottom: 7px;
		.offers-list__symlink {
			margin-right: 27px;
			&:last-child {
				margin-right: 0;
			}
		}
		.offers-list__shevron {

		}
	}
	&__sub-header-title {
		float: left;
		margin: 0;
		font-size: 20px;
	}
	&__sub-header-controls {
		float: right;
	}
	&__shevron {
		&_right {
			float: right;
		}
	}
	&__bargain {
		text-align: right;
		border-bottom: solid 1px #ccc;
	}
	&__bargain-btn {
		color: #fff;
		background: @offers-list-counter;
		padding: 4px 8px;
		font-size: 15px;
		font-weight: @bold;
		border-radius: 3px;
		display: inline-block;
	}
	&__controls {
		padding-top: 5px;
		padding-bottom: 22px;
		.clearfix();
		.offers-list__link {
			float: right;
		}
	}
	&__row-controls {
		display: none;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
	&__control {
		vertical-align: middle;
	}
	&__inner {
		width: 100%;
		tr {
			// word-break: break-all;
			&:hover {
				.offers-list__row-controls {
					display: inline-block;
				}
			}
			&:last-child {
				td {
					border-bottom: none;
				}
			}
		}
		td {
			padding: 12px 10px;
			height: 49px;
		}
	}
	&__marked-row {
		background: @offers-list-odd;
	}
	&__link {
		.link(@offers-list-link);
		font-size: 15px;
		position: relative;
		margin-left: 32px;
		.icon {
			position: absolute;
			left: -32px;
			top: 50%;
			transform: translateY(-50%);
		}
		&:hover {
			.link(lighten(@offers-list-link, 15%));
		}
	}
	&__symlink {
		.symlink(@offers-list-link);
		font-size: 15px;
		position: relative;
	}
	&__messages {
		border-radius: 4px;
		border: solid 1px #CCCCCC;
		display: inline-block;
		padding: 3px 5px;
		margin-right: 20px;
		&_no-border {
			border: none;
		}
	}
	&__messages-counter {
		font-size: 15px;
		color: @offers-list-link;
		font-weight: @bold;
		line-height: 20px;
		vertical-align: middle;
	}
	&__counter {
		background: @offers-list-counter;
		display: inline-block;
		width: 29px;
		height: 29px;
		line-height: 29px;
		text-align: center;
		border-radius: 50%;
		font-size: 14px;
		font-weight: @bold;
		color: #fff;
	}
	&__info {
		border-bottom: solid 1px #ccc;
		vertical-align: middle;
		width: 230px;
	}
	&__name {
		font-size: 15px;
		border-bottom: solid 1px #ccc;
		width: @base*25;
	}
	&__text {
		display: inline-block;
		position: relative;
		// padding-right: 72px;
		a {
			.link(@offers-list-link);
			&:hover {
				.link(lighten(@offers-list-link, 15%));
			}
		}
	}
	&__map {
		font-size: 15px;
		border-bottom: solid 1px #ccc;
		.icon {
			left: -22px;
		}
		.offers-list__link {
			margin-left: 22px;
		}
	}
	&__price {
		font-size: 15px;
		font-weight: @bold;
		border-bottom: solid 1px #ccc;
		width: @base*19;
	}
	&__date {
		font-size: 15px;
		border-bottom: solid 1px #ccc;
		opacity: .5;
	}
	&__footer {
		text-align: center;
		padding: 10px;
	}
	&__status {
		font-size: 16px;
		border-bottom: solid 1px #ccc;
		text-align: right;
		color: @offers-list-vip;
	}
	&__status-text {
		vertical-align: middle;
		line-height: 24px;
	}
	&_narrow {
		border: none;
		padding: 0;
		margin-top: 12px;
		.offers-list__text {
			width: 190px;
		}
		.offers-list__status {
			width: 100px;
		}
		.offers-list__price {
			text-align: right;
		}
	}
	&_user-kabinet {
		border: none;
		padding: 0;
		.offers-list__name {
			width: 380px;
		}
		tr {
			cursor: pointer;
			&:last-child {
				td {
					border-bottom: solid 1px #ccc;
				}
			}
		}
		.offers-list__inner td {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.offers-list__price {
			text-align: right;
		}
	}
	&_company-kabinet {
		border: none;
		padding: 0;
		.offers-list__controls {
			.btn {
				padding-left: 77px;
				padding-right: 77px;
				font-size: 19px;
			}
			.offers-list__link {
				margin-top: 20px;
			}
		}
		.offers-list__header {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.offers-list__counter {
			margin-right: 5px;
		}
		.offers-list__messages {
			margin-right: 0;
		}
		.offers-list__text {
			padding-right: 0;
		}
		.offers-list__name {
			width: 191px;
			padding: 12px 18px;
		}
		.offers-list__info {
			width: 102px;
		}
		.offers-list__status {
			text-align: left;
		}
		.offers-list__price {
			width: inherit;
		}
		tr {
			&:nth-child(odd) {
				// background: @offers-list-odd;
			}
			&:last-child {
				td {
					border-bottom: solid 1px #ccc;
				}
			}
			.offers-list__bargain {
				padding-right: 6px;
			}
		}
	}
	&_seller-kabinet {
		border: none;
		padding: 0;
		.offers-list__controls {
			.btn {
				padding-left: 77px;
				padding-right: 77px;
				font-size: 19px;
			}
			.offers-list__link {
				margin-top: 20px;
			}
		}
		.offers-list__header {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.offers-list__sub-header {
			padding-top: 0;
		}
		.offers-list__counter {
			margin-right: 5px;
		}
		.offers-list__messages {
			margin-right: 0;
		}
		.offers-list__text {
			padding-right: 0;
		}
		.offers-list__name {
			width: 191px;
			padding: 12px 18px;
		}
		.offers-list__info {
			width: 120px;
		}
		.offers-list__status {
			text-align: left;
		}
		.offers-list__price {
			width: inherit;
		}
		tr {
			&:nth-child(odd) {
				background: @offers-list-odd;
			}
			&:last-child {
				td {
					border-bottom: solid 1px #ccc;
				}
			}
			.offers-list__bargain {
				padding-right: 6px;
			}
		}
	}
	&_equal {
		tr {
			td {
				width: auto;
			}
		}
	}
	&_center {
		tr {
			td {
				text-align: center;
				&:first-child {
					text-align: left;
					width: 300px;
				}
				&:last-child {
					text-align: right;
				}
			}
		}
	}
	&_sell {
		margin-bottom: 20px;
		border: none;
		tr {
			cursor: pointer;
			&:last-child {
				td {
					border-bottom: solid 1px #ccc;
				}
			}
		}
	}
}
