.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .9;
	z-index: 90;
	&_features {
		background: url('../img/features-bg.jpg') bottom;
		background-size: cover;
		position: absolute;
		opacity: 1;
		z-index: 5;
	}
}
