.password {
	position: relative;
	&__btn {
		position: absolute;
		top: 50%;
		right: @base;
		transform: translateY(-50%);
		.icon {
			margin-top: 11px;
		}
		&.open {
			.icon {
				margin-top: 0;
				&:extend(.icon-eye_open);
			}
		}
	}
	.input {
		padding-right: @base*6;
	}
}
