.price {
	.select2 {
		position: absolute;
		top: 0;
		right: 0;
		width: auto;
		&.select2-container--classic .select2-selection--single {
			border: none;
		}
		&-selection__rendered {
			width: 105px;
			text-align: right;
		}
	}
	.input {
		padding-right: 100px;
	}
}
