@select2-remove-color: #888;
@select2-remove-hover-color: #555;
@select2-remove-width: 30px;

@select2-option-padding: 10px;
@select2-selected-option-padding: 20px;

@select2-triangle-size: 5px;

@select2-selection-color: #444;

@select2-border-color: #aaa;
@select2-border-radius: 4px;

// @select2-focus-border-color: #5897fb;
@select2-focus-border-color: none;

@select2-container-height: 50px;

@select2-selection-bg-top-color: white;
@select2-selection-bg-bottom-color: #eeeeee;

@select2-container-placeholder-color: #999;

@select2-container-focus-border-color: blue;

@select2-selection-opened-bg-top-color: @select2-selection-bg-bottom-color;
@select2-selection-opened-bg-bottom-color: @select2-selection-bg-top-color;

@select2-dropdown-z-index: 1;

@select2-dropdown-bg-color: @select2-selection-bg-top-color;

@select2-results-max-height: 200px;
@select2-results-nested-padding: 20px;

@select2-results-choice-bg-hover-color: #3875d7;
@select2-results-choice-fg-hover-color: white;

@select2-results-choice-fg-unselectable-color: grey;
