@slider-title-color: #3E4EB8;
.slider {
	text-align: center;
	padding: @base*2 @base*4;
	padding-bottom: 34px;
	&__inner {
		position: relative;
	}
	&__btn {
		position: absolute;
		top: 56px;
		z-index: 10;
		&_prev {
			left: 0;
			&:hover {
				.icon {
					&:extend(.icon-shevron-left_hover);
				}
			}
		}
		&_next {
			right: 0;
			&:hover {
				.icon {
					&:extend(.icon-shevron-right_hover);
				}
			}
		}
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		.icon {
			margin-top: 15px;
		}
	}
	&__item-title {
		margin: 0;
		font-size: 24px;
		font-weight: @bold;
		margin-top: 16px;
		margin-bottom: 16px;
	}
	&__item-text {
		text-align: left;
		font-size: 15px;
		line-height: 22px;
		margin: 0;
		margin-bottom: 23px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
