.social {
	float: right;
	&__list {
		list-style: none;
		padding: 0;
		padding-top: @base*4;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		margin-right: @base;
		&:last-child {
			margin-right: 0;
		}
	}
	&__link {
		display: inline-block;
		transition: opacity @animation-time;
		&:hover {
			.icon-vk {
				&:extend(.icon-vk_hover);
			}
			.icon-fb {
				&:extend(.icon-fb_hover);
			}
			.icon-ok {
				&:extend(.icon-ok_hover);
			}
			.icon-tw {
				&:extend(.icon-tw_hover);
			}
		}
	}
}
