.success-modal {
	text-align: center;
	padding-top: 39px;
	padding-bottom: 30px;
	&__img {
		width: 100px;
		height: 100px;
	}
	&__text {
		margin: 0;
		margin-top: 20px;
		margin-bottom: 50px;
		padding: 0 150px;
		font-size: 17px;
	}
	.btn {
		font-size: 18px;
		width: 360px;
		margin-bottom: 35px;
	}
}
