.uploaded-image {
	display: inline-block;
	position: relative;
	&__img {
		width: 175px;
		height: 175px;
		display: inline-block;
		background: #ccc;
	}
	&__btn {
		display: inline-block;
		position: absolute;
		top: 50%;
		right: -27px;
		transform: translate(100%, -50%);
		background: none;
		border: solid 1px @upload-image-border;
		border-radius: 3px;
		padding: 10px 12px;
	}
	&__btn-text {
		.link(@upload-image-btn);
	}
}
