@vip-text-color: #FFED18;
@vip-hover-color: #FF6562;
.vip {
	position: absolute;
	left: @base*2;
	top: 0;
	transform: translateY(-100%);
	padding: 0 @base/2;
	padding-left: 0;
	padding-bottom: @base/2;
	&__text {
		color: @vip-text-color;
		font-size: 18px;
		margin-left: @base/2;
	}
	&:hover {
		.vip__text {
			color: @vip-hover-color;
		}
		.icon {
			background: url('../img/crown_hover.png');
		}
	}
	.icon {
		margin-top: -2px;
	}
}
